url = https://opensource-demo.orangehrmlive.com/index.php/
browser = chrome
driverPath = ./src/test/resource/drivers/chromedriver12.exe
reportConfigPath = ./src/test/resource/configs/extent-config.xml